<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <script src="dashboard.js" defer></script>
    <title>Dashboard TOP</title>
    <script src="https://kit.fontawesome.com/75c8f90704.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1 class="nav-header">Welcome</h1>
            <ul>
                <li><i class="fa-solid fa-house-chimney-user"></i> Home</li>
                <li><i class="fa-regular fa-id-badge"></i> Profile</li>
                <li><i class="fa-solid fa-envelope"></i> Messages</li>
                <li><i class="fa-solid fa-clock-rotate-left"></i> History</li>
                <li><i class="fa-solid fa-list-check"></i> Tasks</li>
                <li><i class="fa-solid fa-handshake"></i> Communites</li>
            </ul>
            <ul>
                <li><i class="fa-solid fa-gears"></i> Settings</li>
                <li><i class="fa-solid fa-question"></i> Support</li>
                <li><i class="fa-solid fa-lock"></i> Privacy</li>
            </ul>
        </div>
        <div class="header">
            <div id="search-wrapper">
                <label for="search-field" name="search-field">?Icon?</label>
                <input type="text" id="search-field" name="search-field">
            </div>
            <div class="current-user">
                ICON+ICON Mr.Brown</div>
            <div class="greeting">
                Hello Mr.brown
            </div>
            <div class="header-btns">
                <button id="new-btn">
                    New
                </button>
                <button id="upload-btn">
                    Upload
                </button>
                <button id="share-btn">
                    Share
                </button>
            </div>
        </div>
        <div class="main-content">
            <div class="content-cards">
                <div class="card">This is dummy content, replace with something meaningful please</div>
                <div class="card">This is dummy content, replace with something meaningful please</div>
                <div class="card">This is dummy content, replace with something meaningful please</div>
                <div class="card">This is dummy content, replace with something meaningful please</div>
                <div class="card">This is dummy content, replace with something meaningful please</div>
                <div class="card">This is dummy content, replace with something meaningful please</div>
            </div>
            <div class="content-sidebar">
                <div class="announcements">
                    <div>
                        <h4>Maintenance</h4>
                        This is dummy content, replace with something meaningful please
                    </div>
                    <div>
                        <h4>Community</h4>
                        This is dummy content, replace with something meaningful please
                    </div>
                    <div>
                        <h4>Privacy Policy</h4>
                        This is dummy content, replace with something meaningful please
                    </div>
                </div>
                <div class="trending">
                    <div class="trending-profiles"><i class="fa-solid fa-fire-flame-curved"></i> John</div>
                    <div class="trending-profiles"><i class="fa-solid fa-fire-flame-curved"></i> Bill</div>
                    <div class="trending-profiles"><i class="fa-solid fa-fire-flame-curved"></i> Sarah</div>
                    <div class="trending-profiles"><i class="fa-solid fa-fire-flame-curved"></i> Farah</div>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright GITICON SimonSullySchultz 
        </div>
    </div>

    
</body>
</html>